page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_container {
        //    less使用calc要注意，
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .left_menu {
            flex: 2;

            .ment_item {
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30rpx;
            }
            .avtive{
                color: var(--themeColor);
                border-left: 5rpx solid #000;
            }

        }

        .right_cntent {
            flex: 5;
            .goods_group {
                .goods_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                      color: #ccc;
                      padding: 0 10rpx;
                    }
                    .title{
                      display: flex;
                      align-items: center;
                      font-size: 20rpx;
                      line-height: 10rpx;
                    }
                }
                .goods_list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        text-align: center;
                        width: 33.33%;
                        image {
                            width:50% ;
                        }
                        .goods_name {
                            font-size: 25rpx;
                        }
                    }
                }
            }
        }
    }
}